# BookathonI

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/bookathon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/Models/: ActivityTrans.java  BItems.java  BookList.java  ItemList.java  ManUpload.java  Request_post.java  Upload_Post.java
app/src/main/java/com/android/Rest/: ApiInterface.java
app/src/main/java/com/android/bookathon/: Aboutus.java  Account_Settings.java  AppHelper.java  AppSettings.java  Book.java  ChangePassword.java  CognitoSyncClientManager.java  DetailBook.java  DisplayDevicesAdapter.java  DynamoDBManager.java  FirstTimeLoginAttributesDisplayAdapter.java  ForgotPasswordActivity.java  HelpFragment.java  InviteFragment.java  ItemToDisplay.java  Login.java  MFAActivity.java  MainActivity.java  MainPage.java  MyAdapter.java  MyBookAdapter.java  MyItemListAdapter.java  NewPassword.java  Register.java  RegisterUser.java  Settings.java  SignUpConfirm.java  Splash.java  TabFragment.java  Upload.java  UploadManual.java  Upload_Result.java  UserAttributesAdapter.java  UserProfile.java  Verify_otp.java  home.java  mailRegister.java  phoneRegister.java  post_request.java  postrequest.java  (+2 more)
app/src/main/java/com/android/customViews/: ScrimInsetsFrameLayout.java  TintOnStateImageView.java
app/src/main/java/com/android/sliding/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/android/tabs/: Tab1.java  Tab2.java  Tab3.java  ViewPagerAdapter.java
app/src/main/java/com/android/utils/: UtilsDevice.java  UtilsMiscellaneous.java
app/src/main/res/layout/: aboutsus.xml  account_settings.xml  activity_chat.xml  activity_detail_book.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_mfa.xml  activity_new_password.xml  activity_postrequest.xml  activity_profile.xml  activity_register.xml  activity_register_user.xml  activity_sign_up_confirm.xml  activity_splash.xml  activity_upload__result.xml  activity_upload_manual.xml  activity_verify_otp.xml  changepass.xml  content_forgot_password.xml  content_mfa.xml  content_new_password.xml  content_register.xml  content_sign_up_confirm.xml  emailregister.xml  fragment_aboutus.xml  fragment_help.xml  fragment_home.xml  fragment_invite.xml  fragment_post_request.xml  fragment_settings.xml  fragment_tab.xml  fragment_transaction.xml  fragment_upload.xml  fragment_user_profile.xml  help.xml  layout_row_view.xml  navigation_drawer.xml  navigation_drawer_divider.xml  (+8 more)
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/android/bookathon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
