<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.bookathon.MainActivity" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/book" />

    <EditText
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="@color/text_white_secondary_70"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="250dp"
        android:hint="  Phone Number / Email address"
        android:textAlignment="gravity"
        android:gravity="fill_vertical"
        android:textColorHint="@color/text_black_100"
        android:textSize="18dp" />

    <EditText
        android:id="@+id/passwdtxt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/username"
        android:layout_marginLeft="20dp"
        android:background="@color/text_white_secondary_70"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:hint="  Password"
        android:textColorHint="@android:color/background_dark"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/passfor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/passwdtxt"
        android:layout_alignRight="@+id/passwdtxt"
        android:layout_below="@+id/passwdtxt"
        android:textColor="@color/textPrimary"
        android:gravity="center"
        android:text="Forgot Password?"
        android:onClick="forgotPass"
        android:textColorHighlight="@android:color/white"/>

    <TextView
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:onClick="Register"
        android:text="New User? Register"
        android:textSize="15dp"
        android:layout_below="@+id/fblogin"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/text_white_text_icons_100"
        />

    <Button
        android:id="@+id/Login"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:layout_below="@+id/passfor"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:layout_margin="20dp"
        android:background="@color/text_white_secondary_70"
        android:gravity="fill_vertical"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="15dp" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/fblogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@+id/Login"
         />

</RelativeLayout>
