<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.bookathon.MainPage">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:text=" Bookathon Version 1.0.0"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <TextView
        android:id="@+id/Developers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developers"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="normal|bold"
        android:layout_below="@id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp" />


    <TextView
        android:id="@+id/Pooja"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/Developers"
        android:layout_marginStart="31dp"
        android:layout_marginTop="48dp"
        android:text="1.Pooja Hole"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Pratiksha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/Pooja"
        android:layout_below="@id/Pooja"
        android:layout_marginTop="21dp"
        android:text="2.Pratiksha Jadhav"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Pradnya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/Pratiksha"
        android:layout_below="@id/Pratiksha"
        android:layout_marginTop="12dp"
        android:text="3.Pradnya Mutha"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/Aishwarya"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/Pradnya"
        android:layout_below="@id/Pradnya"
        android:layout_marginTop="15dp"
        android:text="4.Aishwarya Patil"
        android:textColor="@color/black"
        android:textSize="30sp" />

</RelativeLayout>

